<!DOCTYPE html>
<html>
<head>
  <title>ShareHub SignUp</title>
  <style>
    body {
      background-color: #181818;
      color: white;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      width: 400px;
      padding: 30px;
      border-radius: 10px;
      background-color: #282828;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #383838;
      color: white;
      font-size: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    input::placeholder {
      color: #ccc;
    }

    .remember-me {
        font-size: 12px;
      display: flex;
      align-items: center;
      margin: 10px 0;
 
    }

   

    .remember-me input[type="checkbox"] {
      margin-right: 4px;
      
    }

    button {
      width: 100%;
      padding: 12px;
      margin: 15px 0;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button:hover {
      background-color: #0069d9;
    }

    .login-with {
      text-align: center;
      margin-top: 20px;
    }

    .login-with a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
    }

    .login-with a:hover {
      text-decoration: underline;
    }
    .forgot-password {
    font-size: 12px;
    color: red;
    text-decoration: none;
    display: flex;
 
 }
 .acc {
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 20px;
 }
 .rm {
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
}
    .forgot-password a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .forgot-password a:hover {
      text-decoration: underline;
      color: #0069d9;
    }

    .continue-without-login {
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 12px;
      margin: 10px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .continue-without-login:hover {
      background-color: darkred;
    }

    .below{
display: block;
font-size: 14px;
margin-bottom: 20px;
margin-top: 10px;
    }
    .signup{
        color: red;
        text-decoration: none;
        font-size: 14px;
    }
    textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #383838;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    resize: none;
    margin-top: 10px;
    margin-bottom: 18px;
}
   .ch{
    margin: 10px auto 10px auto;
   }

   .logo{
      text-decoration: none;
      color: #ffffff;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><a href="./index.html" class="logo">ShareHub</a></h1>
    <span class="acc">Create your ShareHub account</span>

    <form action="/login" method="POST">
      <input type="text" name="name" placeholder="name" required>
      <input type="text" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
   
      <textarea id="about" name="about" placeholder="Description here" rows="4"></textarea>
<div class="ch">
      <input type="checkbox" id="terms" name="terms" required>
      <label for="terms">I agree to our <a href="#" class="signup">Terms of Service</a> and <a href="#" class="signup">Privacy Policy</a></label>

    </div>
    
    
      <button type="submit">Sign Up</button>

      <span class="below"><a href="#" class="signup"> Already </a>Don't have an account?<a href="./signin.html" class="signup"> SignIn</a></span>

     
     
    </form>
  </div>
</body>
</html>
