<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/style-2.css">
  <link rel="stylesheet" href="./styles/style-3.css">
  <link rel="stylesheet" href="./styles/user.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    /* Add some basic responsive styles */
    @media (max-width: 1200px) {
      #sidebar {
        width: 250px;
      }
      #main {
        width: calc(100% - 250px);
      }
    }
    @media (max-width: 992px) {
      #sidebar {
        width: 200px;
      }
      #main {
        width: calc(100% - 200px);
      }
    }
    @media (max-width: 768px) {
      #sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
      }
      #main {
        width: 100%;
        padding-left: 0;
      }
      #sidebar.toggled {
        transform: translateX(0);
      }
    }
    @media (max-width: 480px) {
      #sidebar {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
      }
      #main {
        width: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="row g-0 flex-grow-1">
    
    <div id="sidebar" class="col-3 d-none d-lg-flex flex-column">
      <div id="cta" class="row g-0 p-3 ">
        <a class="logo" href="./index.html">
          SHAREHUB
        </a>
         
      </div>
      <div id="menu" class="row g-0 flex-grow-1 p-3">
        <div class="col overflow-auto">
          <ul class="nav nav-pills nav-fill d-flex flex-column">
            <li class="navitem">
              <a class="nav-link" aria-current="page" href="./Users.html"> Dashboard</a>
            </li>
            <li class="navitem">
              <a class="nav-link " href="./edit-profile.html">
                Profile</a>
            </li>
            <li class="navitem">
              <a class="nav-link" href="#"> Settings</a>
            </li>
            <li class="navitem">
              <a class="nav-link"> Activity</a>
            </li>
            <li class="navitem">
              <a class="nav-link active" href="./faq.html"></i>FAQ</a>
            </li>
            <li class="navitem">
              <a class="nav-link" href="./Terms.html"> Terms and Policy</a>
            </li>
          </ul>






        </div>

      </div>
      <div id="cap" class="row g-0 p-3 ">
      </div>
    </div>
    <div id="main" class="col d-flex flex-column">
      <div id="filters" class="row g-0 p-3 border-bottom">
        <div id="navbar" class="row g-0 p-3 bg-body-tertiary border-bottom">
          <div class="container text-center">
            <div class="row">
              <div class="col hhead">
                
                <div class="search_wrap search_wrap_3">
                  
                  <div class="search_box">
                    <input type="text" class="input" placeholder="search...">
                    <div class="btn btn_common">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                </div>
                <div class="col hhead">

                  <div style="display: flex; color: white; align-items: center ; gap: 12px;
                            ">
                    <i class="fa-regular fa-bell"></i>
                    <div class="user-profile">
                      <img class="user-profile-img" src="./assets/profile_icon.png" alt="User Profile">
                      <span class="user-name">Admin</span>
                    </div>
                  </div>

                  <div>
                    <a class="button upload-button" href="./Upload.html">Upload <i class="fa-solid fa-upload"></i></a>
                    <a class="button logout-button" href="./signin.html">Login <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>

              </div>
            </div>



          </div>
    
    </div>
    <div id="main" class="col d-flex flex-column">
      <!-- main content -->
    </div>
  </div>
  <script>
    const toggleSidebar = document.getElementById('toggle-sidebar');
    const sidebar = document.getElementById('sidebar');

    toggleSidebar.addEventListener('click', () => {
      sidebar.classList.toggle('toggled');
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>